1469004684733	Rename Java project 'Calculator_help'
1469071909476	Rename Java project 'com.downloaded.tutorial'
1469071956769	Rename Java project 'com.ratelsoft.CGPA'
1469072082620	Rename Java project 'Loops'
1469072396860	Rename Java project 'My Java Programmes'
1469073189775	Delete resource 'Tutorial 20'
1469073320173	Rename Java project 'com.ratelsoft.CGPA Calculator'
1469073577755	Delete resource 'com.ratelsoft.tutorial_Classwork'
1469096851265	Rename Java project 'Login'
1469136633178	Delete resource 'com.ratelsoft.CGPA'
